# .env.development

PORT=5000
JWT_SECRET=3c2fc4rot950540339stpaeb8c7f04bb734858712f779c0c3ad1839b9c78
NODE_ENV=development
DATABASE_URL="mysql://ux412d2pjigcvup1:UQRu2oia5NeR5h21sZlL@b5esfplnegjph1v8jmai-mysql.services.clever-cloud.com:3306/b5esfplnegjph1v8jmai"
# DATABASE_URL="mysql://root:root@localhost:3306/task-manager"
